<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    tools:context=".Register">

    <TextView
        android:id="@+id/done"
        android:layout_width="34dp"
        android:layout_height="19dp"
        android:layout_marginStart="295dp"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:gravity="center_horizontal"
        android:text="@string/done"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="43dp"
        android:layout_height="19dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="206dp"
        android:layout_marginRight="206dp"
        android:gravity="center_horizontal"
        android:text="@string/cancel"
        android:textColor="#eb1010"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo_logo" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="148dp"
        android:layout_height="19dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/pleas_edit_your_profile"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="253dp"
        android:layout_height="192dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/style_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <EditText
            android:id="@+id/reg_name"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="@string/name"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/linearLayout2"
            android:layout_width="253dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#CAC2C2"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_name" />

        <EditText
            android:id="@+id/reg_email"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="@string/email_address"
            android:singleLine="true"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <View
            android:id="@+id/linearLayout3"
            android:layout_width="253dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#CAC2C2"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_email" />

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="103dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <View
            android:id="@+id/linearLayout4"
            android:layout_width="253dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#CAC2C2"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_password" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="21dp"
            android:layout_height="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:srcCompat="@drawable/flag" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="7dp"
            android:layout_height="4dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:srcCompat="@drawable/arrow_down" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="+971"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        <EditText
            android:id="@+id/reg_phon"
            android:layout_width="53dp"
            android:layout_height="13dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="(12345785)"
            android:inputType="phone"
            android:singleLine="true"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>